# All-in-One-Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papayacoders/allinonedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papayacoders/allinonedownloader/: FirstFragment.java  HTTPHeaders.java  MainActivity.java  SecondFragment.java  Settings.java  SplashActivity.java  Thumbnail.java  VDApp.java  VDFragment.java  VideoSitesList.java  WebConnect.java
app/src/main/java/com/papayacoders/allinonedownloader/AllDownload/: CPU.java  Candidate.java  CarouselMedia.java  DLDataParser.java  DownloadFileMain.java  DownloaderOptions.java  FacebookDownloadCloudBypassWebview_method_1.java  FacebookDownloadCloudBypassWebview_method_2.java  Format.java  FragmentModelVideo.java  ImageVersions2.java  Item.java  ModelDispRes.java  ModelEdNode.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  ModelInstaWithLogin.java  ModelInstagramResponse.java  ModelInstagramshortMediacode.java  ModelNode.java  QualityBottomsheetAdapter.java  SharedPrefsForInstagram.java  SharingFrictionInfo.java  Thumbnails.java  Utils.kt  Video.java  VideoModel.java  VideoVersion.java  iUtils.java
app/src/main/java/com/papayacoders/allinonedownloader/AllDownload/Youtube_dl/: APIServices.java  CommonClassForAPI.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  FacebookActivity.java  Graphql.java  InstagramActivity.java  Node.java  ResponseModel.java  RestClient.java  SharePrefs.java  ShortcodeMedia.java  Utils.java
app/src/main/java/com/papayacoders/allinonedownloader/AllDownload/interfaces/: OnClickFileDeleteListner.java  VideoDownloader.java
app/src/main/java/com/papayacoders/allinonedownloader/AllDownload/webservices/: AllocineDownloader.java  AparatDownloader.java  AudioboomDownloader.java  DownloadVideosMain.java  FbVideoDownloader.java  InstagramVideoDownloader.java  TikTokNewTest2Downloader.java  TiktokVideoDownloader.java  TwitterVideoDownloader.java
app/src/main/java/com/papayacoders/allinonedownloader/WhatsappDownloader/Activity/: CreationActivity.java  PreviewActivity.java  WhatsappActivity.java  WhatsappActivityMain.java
app/src/main/java/com/papayacoders/allinonedownloader/browsing_feature/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java  YTDownloadActivity.java
app/src/main/java/com/papayacoders/allinonedownloader/custom_video_view/: CustomMediaController.java  CustomVideoView.java  OrientationDetector.java
app/src/main/java/com/papayacoders/allinonedownloader/download_feature/: DownloadManager.java  DownloadManager1.java  DownloadNotifier.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java  VideoThumbDownloader.java
app/src/main/java/com/papayacoders/allinonedownloader/history_feature/: History.java  HistorySQLite.java  VisitedPage.java
app/src/main/java/com/papayacoders/allinonedownloader/utils/: AdmobAds.java  AdmobID.java  Constants.kt  CustomButton.java  CustomText.java  FbAds.java  FbID.java  FixScrollingFooterBehaviour.java  PermissionRequestCodes.java  PermissionsManager.java  RenameDialog.java  Utils.java
app/src/main/java/com/papayacoders/allinonedownloader/whatsapp_feature/: Whatsapp.java  WhatsappStatusItem.java  WhatsappStatusView.java
app/src/main/res/drawable/: bg_half_round.xml  bg_radius_setting.xml  bg_round_green.xml  bg_round_green_button.xml  bg_round_white.xml  et_background.xml  gradienteditext_edt.xml  ic_download.xml  ic_download_preview.xml  ic_music.xml  ic_next.xml  ic_share_preview.xml  ic_wp_preview.xml
app/src/main/res/layout/: activity_creation.xml  activity_facebook.xml  activity_instagram.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  activity_tik_tok_download_webview.xml  activity_whatsapp.xml  activity_ytdownload.xml  browser.xml  browser_toolbar.xml  content_ytdownload.xml  dialog_permission.xml  fragment_download_list.xml  fragment_image.xml  fragment_video.xml  progress_dialog.xml  row_creation.xml  video_sites_item.xml  whatsapp_activity.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_splash.xml  browser.xml  downloads_completed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/papayacoders/allinonedownloader/: ExampleUnitTest.java
(+22 files in other folders)
