pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "All In one Downloader"
include ':app'
ext.kotlin_version = '1.4.10'
