plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    useLibrary 'org.apache.http.legacy'
    namespace 'com.papayacoders.allinonedownloader'
    compileSdk 33

    defaultConfig {
        applicationId "com.papayacoders.allinonedownloader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        android.ndkVersion '21.1.6352462'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.6'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //Network call library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //video download url fetcher
    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.zhkrb.cloudflare-scrape-android:scrape-webview:0.0.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    //data binding
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.1'


    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"



}